<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<title>게시판 상세보기</title>
<style type="text/css">
	body {
		background-color: #f8f9fa;
		font-family: 'Arial', sans-serif;
	}
	p {
		font-size: 1.5em;
		font-weight: medium;
		margin-bottom: 0.1em;
	}
	h1 {
		color: #007bff;
		text-align: center;
		margin-top: 50px;
	}
	.container {
		background-color: white;
		border-radius: 10px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		padding: 30px;
		margin-top: 20px;
	}
	table{
		border: 3px solid blanchedalmond;
		border-collapse: collapse;
		border-radius: 10px;
	}
	tr, th, td{
		text-align: center;
	}
	tr {
		max-width: 300px;
		white-space: nowrap; 
    	overflow: hidden;         
    	text-overflow: ellipsis;
	}
	#boardDetail_content {
		border: 3px solid #dee2e6;
		margin-top: 0.1em;
		min-height: 10em;
	}
</style>
</head>
<body>
	<h1>게시판 상세보기</h1>
	<div class="container">
		<table class="table table-striped-columns">
			<tbody>
				<tr>
				  <td>게시글 번호</td>
				  <td>1</td>
				</tr>
				<tr>
				  <td>게시판 종류</td>
				  <td>공지사항</td>
				</tr>
				<tr>
				  <td>제목</td>
				  <td>규칙</td>
				</tr>
				<tr>
				  <td>작성자</td>
				  <td>Mark</td>
				</tr>
				<tr>
				  <td>조회수</td>
				  <td>1</td>
				</tr>
				<tr>
				  <td>작성일</td>
				  <td>2025-04-03</td>
				</tr>
				<tr>
				  <td>삭제여부</td>
				  <td>N</td>
				</tr>
				<tr>
				  <td>삭제일</td>
				  <td>-</td>
				</tr>
			  </tbody>
		</table>

		<p>내용</p>
		<div id="boardDetail_content">
			규칙을 지켜주세요.
		</div>

		</div>
	</div>
</body>
</html>