<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<title>게시판 상세보기</title>
<style type="text/css">
    body {
        background-color: #f8f9fa;
        font-family: 'Arial', sans-serif;
    }
    p {
        font-size: 1.5em;
        font-weight: medium;
        margin-bottom: 0.1em;
    }
    h1 {
        color: #007bff;
        text-align: center;
        margin-top: 50px;
    }
    .container {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 30px;
        margin-top: 20px;
        max-width: 400px;

    }
    .form-group {
        text-align: center;
        margin-bottom: 15px;
    }
    .col-form-label {
        display: block;
        margin-bottom: 5px;
        text-align: left;
        font-weight: bold;
    }
</style>
<script type="text/javascript">
    window.onload = () => {
        function login(e){
            let f = document.querySelector('form');

            // 아이디 정규식
            if (!(/^[a-zA-Z][a-zA-Z0-9_-]{5,19}$/.test(f.login_id.value))) {
                f.login_id.focus();
                e.preventDefault();
                return;
            }

            // 비밀번호 정규식
            if (!(/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+[\]{}|;:,.<>?]).{8,20}$/.test(f.login_password.value))) {
                f.login_password.focus();
                e.preventDefault();
                return;
            }
        }

        document.querySelector('form').addEventListener("submit", (e) => {
            login(e); // 이벤트 객체를 login 함수에 전달
        });

    }
</script>
</head>
<body>
	<h1>로그인</h1>
	<div class="container">
        <form action="" method="post">
            <div class="form-group">
                <label for="login_id" class="col-form-label">아이디</label>
                <input type="text" id="login_id" name="login_id" class="form-control">
            </div>           
            <div class="form-group">
                <label for="login_password" class="col-form-label">비밀번호</label>
                <input type="password" id="login_password" name="login_password" class="form-control">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-submit" id="login">로그인</button>
            </div>
        </form>
    </div>
</body>
</html>