<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<title>게시판 목록</title>
<style type="text/css">
	body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
    }
	h1 {
		color: #007bff;
		text-align: center;
		margin-top: 50px;
	}
	.container {
		background-color: white;
		border-radius: 10px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		padding: 30px;
		margin-top: 20px;
		max-width: 80%;
	}
	.page_navigation {
    display: flex;
    justify-content: center;
    margin-top: 2em;
	}
	tr, th, td{
		text-align: center;
	}
	td {
		max-width: 200px;           
		white-space: nowrap;         
		overflow: hidden;            
		text-overflow: ellipsis;     
	}
	tbody > tr:hover td {
		background-color: #007bff;
		color: white;
	}
</style>
</head>
<body>
	<h1>회원 목록</h1>
	<div class="container">
		<table class="table table-striped">
			<thead>
			  <tr>
				<th scope="col">회원번호</th>
				<th scope="col">아이디</th>
				<th scope="col">이름</th>
				<th scope="col">주소</th>
				<th scope="col">상세 주소</th>
				<th scope="col">휴대전화번호</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>1</td>
				<td>Mark</td>
				<td>Otto</td>
				<td>서울 송파구</td>
				<td>중대로 135</td>
				<td>010-1111-2222</td>
			  </tr>
			</tbody>
		</table>
	</div>

	<nav class="page_navigation" aria-label="page_navigation">
		<ul class="pagination">
		  <li class="page-item">
			<a class="page-link" href="#" aria-label="Previous">
			  <span aria-hidden="true">&laquo;</span>
			</a>
		  </li>
		  <li class="page-item"><a class="page-link" href="">1</a></li>
		  <li class="page-item"><a class="page-link" href="">2</a></li>
		  <li class="page-item"><a class="page-link" href="">3</a></li>
		  <li class="page-item">
			<a class="page-link" href="#" aria-label="Next">
			  <span aria-hidden="true">&raquo;</span>
			</a>
		  </li>
		</ul>
	  </nav>
</body>
</html>